[bastion]
bastion-1.ru-central1.internal

[web]
web-1.ru-central1.internal
web-2.ru-central1.internal

[elastic]
elastic-1.ru-central1.internal

[kibana]
kibana-1.ru-central1.internal

[zabbix]
zabbix-1.ru-central1.internal

[monitored:children]
web
elastic
kibana
zabbix

#[all:vars]
#ansible_ssh_common_args='-o ProxyJump=bastion-1.ru-central1.internal'
#ansible_python_interpreter=/usr/bin/python3
